"*****************************************************************************
"" Defaults
"*****************************************************************************
set mouse=a
set encoding=utf-8
set modeline
set ls=2
set tabstop=4 shiftwidth=4 expandtab
set number
set autoindent
set nowrap
set t_ut=

"*****************************************************************************
" Testing Options 
"*****************************************************************************
set lazyredraw
set synmaxcol=128
syntax sync minlines=256

"*****************************************************************************
" Keymapping
"*****************************************************************************
nnoremap <Space> za
vnoremap <Space> za
